[gd_scene load_steps=2 format=3 uid="uid://qln27rs14682"]

[ext_resource type="Script" path="res://label.gd" id="1_icgii"]

[node name="Label" type="Label"]
offset_left = 119.0
offset_top = 102.0
offset_right = 465.0
offset_bottom = 151.0
text = "wgaydghuahfusehfuhhauhduwhaudhwuahduwhuwahuehufhseuheu huwhahwu huhauwauduwh whu hhwuahudwh"
autowrap_mode = 3
script = ExtResource("1_icgii")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.07
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
