[gd_scene load_steps=7 format=3 uid="uid://dqkfvifkfig8i"]

[ext_resource type="Script" uid="uid://decbb4k6tpeif" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://coblqyqfpdhjf" path="res://assets/art/New Piskel (11).png" id="2_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("2_md0e3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("2_md0e3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtq4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Enemy" type="Node2D" groups=["enemy_group"]]
script = ExtResource("1_7p1mj")

[node name="EnemyShape" type="CharacterBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="EnemyShape" groups=["enemy_group"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyShape/Area2D"]
shape = SubResource("RectangleShape2D_7p1mj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EnemyShape"]
sprite_frames = SubResource("SpriteFrames_wtq4b")
autoplay = "default"
frame_progress = 0.89432

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="body_entered" from="EnemyShape/Area2D" to="." method="_on_area_2d_body_entered"]
