[gd_scene load_steps=3 format=3 uid="uid://c1uatslgw0c0k"]

[ext_resource type="Script" uid="uid://buhf62i4qrux1" path="res://scripts/control_screen.gd" id="1_l8rke"]

[sub_resource type="QuadMesh" id="QuadMesh_ixwfw"]

[node name="ControlScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l8rke")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.623529, 0.12549, 0, 1)
theme_override_colors/font_shadow_color = Color(0.909804, 0.152941, 0.152941, 1)
theme_override_colors/font_outline_color = Color(0.192157, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "
Controls

Space to Change Pivot
X to Change Direction
ESC to quit"
horizontal_alignment = 1

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.0588235, 0.0784314, 0.533333, 1)
z_index = -1
position = Vector2(171.75, 122.75)
scale = Vector2(-342.5, 246.5)
mesh = SubResource("QuadMesh_ixwfw")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
text = "Continue"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
