[gd_scene load_steps=9 format=3 uid="uid://dlitrrhhyqmfl"]

[ext_resource type="PackedScene" uid="uid://orbh6hgv666n" path="res://TNCs and GDs/spin_boxes.tscn" id="1_o5qli"]
[ext_resource type="Script" path="res://main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://dqkfvifkfig8i" path="res://TNCs and GDs/enemy.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://rp2cb71j4j44" path="res://TNCs and GDs/Level1.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b6826186sdlgi" path="res://TNCs and GDs/wall_collider.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dxrgy245uoc6d" path="res://TNCs and GDs/pit_collider.tscn" id="6_tefeu"]
[ext_resource type="AudioStream" path="res://assets/music/lunacy theme.wav" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://qeikkcxyoo4u" path="res://TNCs and GDs/win_area.tscn" id="8_tipki"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="PlayerBox" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(104, 104)

[node name="Camera" type="Camera2D" parent="PlayerBox"]
position_smoothing_enabled = true

[node name="level 1" parent="." instance=ExtResource("4_jyhfs")]
z_index = -1

[node name="WallCollider" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(168, 24)

[node name="WallCollider2" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(212, 24)

[node name="WallCollider3" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(261, 24)

[node name="WallCollider4" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(310, 24)

[node name="WallCollider5" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(356, 24)

[node name="WallCollider6" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(391, 24)

[node name="WallCollider7" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(170, -103)

[node name="WallCollider8" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(217, -103)

[node name="WallCollider9" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(265, -103)

[node name="WallCollider10" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(312, -103)

[node name="WallCollider11" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(361, -103)

[node name="WallCollider12" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(391, -103)

[node name="WallCollider48" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(-23, -616)

[node name="WallCollider49" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(26, -646)

[node name="WallCollider50" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(73, -616)

[node name="WallCollider51" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(121, -616)

[node name="WallCollider54" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(169, -536)

[node name="WallCollider55" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(217, -536)

[node name="WallCollider56" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(265, -536)

[node name="WallCollider57" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(296, -536)

[node name="WallCollider58" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(344, -536)

[node name="WallCollider59" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(392, -536)

[node name="WallCollider72" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(169, -264)

[node name="WallCollider73" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(216, -264)

[node name="WallCollider74" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(264, -264)

[node name="WallCollider75" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(280, -264)

[node name="WallCollider76" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(328, -264)

[node name="WallCollider77" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(377, -264)

[node name="WallCollider78" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(392, -264)

[node name="PitCollider" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(185, 200)

[node name="PitCollider2" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(-80, -16)
rotation = 1.5707

[node name="PitCollider3" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(-80, -494)
rotation = 1.5707

[node name="PitCollider6" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(179, -799)
rotation = 1.5707

[node name="PitCollider7" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(394, -364)

[node name="PitCollider8" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(394, -320)

[node name="PitCollider4" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(449, -322)
rotation = 1.5707

[node name="PitCollider5" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(449, -16)
rotation = 1.5707

[node name="GameSong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_o6xl0")

[node name="Enemy" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(361, -202)

[node name="Enemy2" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(51, -323)

[node name="Enemy3" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(357, -466)

[node name="Enemy4" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(27, -665)

[node name="Enemy5" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(-147, -511)

[node name="Enemy6" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(-159, -147)

[node name="Enemy7" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(176, -598)

[node name="WinArea" parent="." instance=ExtResource("8_tipki")]
position = Vector2(25, -618)
scale = Vector2(1.5, 1)
