[gd_scene load_steps=5 format=3 uid="uid://dlitrrhhyqmfl"]

[ext_resource type="PackedScene" uid="uid://dqkfvifkfig8i" path="res://TNCs and GDs/enemy.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://rp2cb71j4j44" path="res://TNCs and GDs/level_1.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://orbh6hgv666n" path="res://TNCs and GDs/spin_boxes.tscn" id="4_oqsp7"]
[ext_resource type="PackedScene" uid="uid://qeikkcxyoo4u" path="res://TNCs and GDs/win_area.tscn" id="8_tipki"]

[node name="Main" type="Node2D"]

[node name="level 1" parent="." instance=ExtResource("4_jyhfs")]
z_index = -1

[node name="GameSong" type="AudioStreamPlayer2D" parent="."]

[node name="Enemy" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(361, -202)
script = null

[node name="Enemy2" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(51, -323)
script = null

[node name="Enemy3" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(357, -466)
script = null

[node name="Enemy4" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(27, -665)
script = null

[node name="Enemy5" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(-147, -511)
script = null

[node name="Enemy6" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(-159, -147)
script = null

[node name="Enemy7" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(176, -598)
script = null

[node name="WinArea" parent="." instance=ExtResource("8_tipki")]
position = Vector2(25, -618)
scale = Vector2(1.5, 1)

[node name="PlayerMain" parent="." instance=ExtResource("4_oqsp7")]
position = Vector2(507, -2988)
