[gd_scene load_steps=9 format=3 uid="uid://drbku36yechos"]

[ext_resource type="Script" path="res://TNCs and GDs/only_until_you_add_yours.gd" id="1_5b0j7"]
[ext_resource type="Texture2D" uid="uid://c3y70i2uldb6g" path="res://art/New Piskel (3).png" id="2_hl20i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eton3"]
size = Vector2(9.5, 9.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ixw5q"]
radius = 20.025

[sub_resource type="AtlasTexture" id="AtlasTexture_j1xcr"]
atlas = ExtResource("2_hl20i")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_maf8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1xcr")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8j5mj"]
atlas = ExtResource("2_hl20i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_io65r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j5mj")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="only until you add yours" type="CharacterBody2D"]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_5b0j7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eton3")
debug_color = Color(2.64719e-07, 0.239173, 0.207131, 1)

[node name="Camera2D" type="Camera2D" parent="CollisionShape2D"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
z_index = 10
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_eton3")
debug_color = Color(2.64719e-07, 0.323225, 0.233744, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.222
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ixw5q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_maf8s")
autoplay = "default"
frame_progress = 1.0

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_io65r")
autoplay = "default"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
