[gd_scene load_steps=2 format=3 uid="uid://dxrgy245uoc6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryfmv"]
size = Vector2(31.25, 16)

[node name="PitCollider" type="Node2D" groups=["pit"]]

[node name="Area2D" type="Area2D" parent="." groups=["pit"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["pit"]]
shape = SubResource("RectangleShape2D_ryfmv")
