[gd_scene load_steps=84 format=3 uid="uid://orbh6hgv666n"]

[ext_resource type="Script" path="res://TNCs and GDs/main_boxes.gd" id="1_xeg8f"]
[ext_resource type="PackedScene" uid="uid://mqtiofmvlv51" path="res://TNCs and GDs/box_defend.tscn" id="2_akub1"]
[ext_resource type="PackedScene" uid="uid://cnowgv6cbfk7l" path="res://TNCs and GDs/box_attack.tscn" id="3_uhcwk"]
[ext_resource type="Script" path="res://TNCs and GDs/camera.gd" id="4_0xec5"]
[ext_resource type="FontFile" uid="uid://3yrudcf4pwyh" path="res://art/5x5_pixel.ttf" id="5_20s5l"]
[ext_resource type="Texture2D" uid="uid://4vncve0d6se1" path="res://art/tilesets/speaker.png" id="5_gyfyh"]
[ext_resource type="Texture2D" uid="uid://nq6uifo38d7g" path="res://art/player one lose.png" id="5_nnv53"]
[ext_resource type="Texture2D" uid="uid://dd7gpajrxqwnu" path="res://art/player one.png" id="6_3vlo3"]
[ext_resource type="Script" path="res://TNCs and GDs/label.gd" id="6_8617p"]
[ext_resource type="Script" path="res://TNCs and GDs/animated_sprite_2d.gd" id="6_ua8tp"]
[ext_resource type="Texture2D" uid="uid://du0kvikhso26x" path="res://art/player one fall.png" id="7_6hbfs"]

[sub_resource type="QuadMesh" id="QuadMesh_04unm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04unm"]
size = Vector2(16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0p12"]
atlas = ExtResource("5_nnv53")
region = Rect2(0, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtxsv"]
atlas = ExtResource("5_nnv53")
region = Rect2(16, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bexvg"]
atlas = ExtResource("5_nnv53")
region = Rect2(32, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7jt1"]
atlas = ExtResource("6_3vlo3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t4jh"]
atlas = ExtResource("6_3vlo3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bmw6"]
atlas = ExtResource("6_3vlo3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub18o"]
atlas = ExtResource("6_3vlo3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxvv2"]
atlas = ExtResource("6_3vlo3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_anp6b"]
atlas = ExtResource("6_3vlo3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1f0r"]
atlas = ExtResource("6_3vlo3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mqp"]
atlas = ExtResource("6_3vlo3")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_goemx"]
atlas = ExtResource("6_3vlo3")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_buivk"]
atlas = ExtResource("6_3vlo3")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kcvb"]
atlas = ExtResource("6_3vlo3")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0k3u"]
atlas = ExtResource("6_3vlo3")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2k3h"]
atlas = ExtResource("6_3vlo3")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f24rg"]
atlas = ExtResource("6_3vlo3")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogrm7"]
atlas = ExtResource("6_3vlo3")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4350"]
atlas = ExtResource("6_3vlo3")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y5re"]
atlas = ExtResource("6_3vlo3")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_curjl"]
atlas = ExtResource("6_3vlo3")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_duwub"]
atlas = ExtResource("6_3vlo3")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_squc3"]
atlas = ExtResource("6_3vlo3")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dtwm"]
atlas = ExtResource("7_6hbfs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkjqd"]
atlas = ExtResource("7_6hbfs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjnpi"]
atlas = ExtResource("7_6hbfs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqb1k"]
atlas = ExtResource("7_6hbfs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7f8o"]
atlas = ExtResource("7_6hbfs")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhyiq"]
atlas = ExtResource("7_6hbfs")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0diss"]
atlas = ExtResource("7_6hbfs")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s50l8"]
atlas = ExtResource("7_6hbfs")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6du3m"]
atlas = ExtResource("7_6hbfs")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsc0c"]
atlas = ExtResource("7_6hbfs")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqs41"]
atlas = ExtResource("7_6hbfs")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o73m8"]
atlas = ExtResource("7_6hbfs")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f7pd"]
atlas = ExtResource("5_nnv53")
region = Rect2(0, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8bgq"]
atlas = ExtResource("5_nnv53")
region = Rect2(16, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnynx"]
atlas = ExtResource("5_nnv53")
region = Rect2(32, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wbrr"]
atlas = ExtResource("5_nnv53")
region = Rect2(48, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwqdh"]
atlas = ExtResource("5_nnv53")
region = Rect2(64, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ccnc"]
atlas = ExtResource("5_nnv53")
region = Rect2(80, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l25ly"]
atlas = ExtResource("5_nnv53")
region = Rect2(96, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03cgb"]
atlas = ExtResource("5_nnv53")
region = Rect2(112, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2fny"]
atlas = ExtResource("5_nnv53")
region = Rect2(0, 64, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_long6"]
atlas = ExtResource("5_nnv53")
region = Rect2(16, 64, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r33cn"]
atlas = ExtResource("5_nnv53")
region = Rect2(32, 64, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufe5t"]
atlas = ExtResource("5_nnv53")
region = Rect2(48, 64, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbddp"]
atlas = ExtResource("5_nnv53")
region = Rect2(64, 64, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rf1s"]
atlas = ExtResource("5_nnv53")
region = Rect2(80, 64, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igfnj"]
atlas = ExtResource("5_nnv53")
region = Rect2(96, 64, 16, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vlus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0p12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtxsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bexvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtxsv")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7jt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t4jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bmw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub18o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxvv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anp6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1f0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goemx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buivk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kcvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0k3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2k3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f24rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogrm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4350")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y5re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_curjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duwub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_squc3")
}],
"loop": true,
"name": &"defend",
"speed": 9.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dtwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkjqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjnpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqb1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7f8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhyiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0diss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s50l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6du3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsc0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqs41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o73m8")
}],
"loop": false,
"name": &"fall",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f7pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8bgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnynx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wbrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwqdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ccnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l25ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03cgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2fny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_long6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r33cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufe5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbddp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rf1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igfnj")
}],
"loop": false,
"name": &"lose",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a5v3"]
size = Vector2(4, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ebgs"]
size = Vector2(2, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa6a3"]
size = Vector2(11, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2e2a"]
size = Vector2(8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua8tp"]
atlas = ExtResource("5_gyfyh")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bfnc"]
atlas = ExtResource("5_gyfyh")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajois"]
atlas = ExtResource("5_gyfyh")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yj8n"]
atlas = ExtResource("5_gyfyh")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_svwg5"]
atlas = ExtResource("5_gyfyh")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iars6"]
atlas = ExtResource("5_gyfyh")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy8y8"]
atlas = ExtResource("5_gyfyh")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc1c8"]
atlas = ExtResource("5_gyfyh")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_512gm"]
atlas = ExtResource("5_gyfyh")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3wys"]
atlas = ExtResource("5_gyfyh")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruo5v"]
atlas = ExtResource("5_gyfyh")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kghej"]
atlas = ExtResource("5_gyfyh")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2plq"]
atlas = ExtResource("5_gyfyh")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ukdy"]
atlas = ExtResource("5_gyfyh")
region = Rect2(200, 600, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2jxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua8tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bfnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajois")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yj8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svwg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iars6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy8y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc1c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_512gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3wys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruo5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kghej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2plq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ukdy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerMain" type="Node2D" groups=["player_group"]]
z_index = 13
script = ExtResource("1_xeg8f")

[node name="BoxDefend" parent="." instance=ExtResource("2_akub1")]
script = null

[node name="AreaOne" parent="BoxDefend" index="1" groups=["player_group"]]

[node name="BoxAttack" parent="." instance=ExtResource("3_uhcwk")]

[node name="BoxVisuals" parent="BoxAttack" index="0"]
mesh = SubResource("QuadMesh_04unm")

[node name="AreaTwo" parent="BoxAttack" index="1" groups=["player_group"]]

[node name="CollisionShape2D" parent="BoxAttack/AreaTwo" index="0"]
shape = SubResource("RectangleShape2D_04unm")

[node name="Animation2" parent="BoxAttack" index="2"]
sprite_frames = SubResource("SpriteFrames_0vlus")

[node name="CollisionShape2D" parent="BoxAttack/wall collision 2" index="0"]
shape = SubResource("RectangleShape2D_8a5v3")

[node name="pit_collision_2" parent="BoxAttack" index="4"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="BoxAttack/pit_collision_2" index="0"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_6ebgs")

[node name="CollisionShape2D" parent="BoxAttack/slime collision2" index="0"]
shape = SubResource("RectangleShape2D_xa6a3")

[node name="enemy collider2" parent="BoxAttack/enemy collision2" index="0"]
shape = SubResource("RectangleShape2D_o2e2a")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("4_0xec5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Camera"]
position = Vector2(0, 63)
sprite_frames = SubResource("SpriteFrames_b2jxe")
script = ExtResource("6_ua8tp")

[node name="Control" type="Control" parent="Camera/AnimatedSprite2D"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -42.0
offset_top = -21.0
offset_right = 83.0
offset_bottom = 12.0

[node name="Label" type="Label" parent="Camera/AnimatedSprite2D/Control"]
layout_mode = 0
offset_top = 33.0
offset_right = 126.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("5_20s5l")
theme_override_font_sizes/font_size = 8
text = "Alert,  Alert!
The  prisoners  from  cell  
43  have  escaped!
They  appear  loopy  and  seem 
to  be  spinning  around  in  an
endless  loop.
EXECUTE  LOCKDOWN
PROTOCOL 
NO  ONE  ESCAPES  PRISON  51!"
autowrap_mode = 3
script = ExtResource("6_8617p")

[node name="Timer" type="Timer" parent="Camera/AnimatedSprite2D"]
wait_time = 22.0
one_shot = true
autostart = true

[node name="line" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, -60)
width = 2.0
default_color = Color(0.255659, 0.255659, 0.255659, 1)

[connection signal="body_shape_entered" from="BoxDefend/wall collision" to="." method="_on_wall_collision_body_shape_entered"]
[connection signal="body_shape_entered" from="BoxAttack/wall collision 2" to="." method="_on_wall_collision_2_body_shape_entered"]
[connection signal="timeout" from="Camera/AnimatedSprite2D/Timer" to="Camera/AnimatedSprite2D" method="_on_timer_timeout"]

[editable path="BoxDefend"]
[editable path="BoxAttack"]
