[gd_scene load_steps=4 format=3 uid="uid://bfexik07rcb11"]

[ext_resource type="FontFile" uid="uid://3yrudcf4pwyh" path="res://art/5x5_pixel.ttf" id="1_m33av"]
[ext_resource type="Script" uid="uid://c0x12cgji320a" path="res://TNCs and GDs/start_screen.gd" id="1_n3ts6"]

[sub_resource type="QuadMesh" id="QuadMesh_tx5wa"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n3ts6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.623529, 0.12549, 0, 1)
theme_override_colors/font_shadow_color = Color(0.909804, 0.152941, 0.152941, 1)
theme_override_colors/font_outline_color = Color(0.192157, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_m33av")
theme_override_font_sizes/font_size = 128
text = "
The Looping

Lunatics"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -168.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Start Game"

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.0588235, 0.0784314, 0.666667, 1)
z_index = -10
position = Vector2(587.75, 333.75)
scale = Vector2(1176.5, 668.5)
mesh = SubResource("QuadMesh_tx5wa")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
