[gd_scene load_steps=3 format=3 uid="uid://cfc1788fk1mq6"]

[ext_resource type="Script" uid="uid://bmsyjvvvd280h" path="res://scripts/win_screen.gd" id="1_wv5lq"]

[sub_resource type="QuadMesh" id="QuadMesh_wv5lq"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wv5lq")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.623529, 0.12549, 0, 1)
theme_override_colors/font_shadow_color = Color(0.909804, 0.152941, 0.152941, 1)
theme_override_colors/font_outline_color = Color(0.192157, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Title Screen"

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.0588235, 0.0784314, 0.533333, 1)
z_index = -1
position = Vector2(172.75, 122.75)
scale = Vector2(346.5, 246.5)
mesh = SubResource("QuadMesh_wv5lq")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
